<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CategoryActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageCategory"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/a"
        tools:ignore="MissingConstraints" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/imageCategory"
        android:id="@+id/nameCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Лекарственные средства"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />


    <TextView
        app:layout_constraintTop_toBottomOf="@+id/nameCategory"
        android:id="@+id/summCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Более 200 товаров"
        android:textSize="14dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/summCategory"
            android:id="@+id/imageb"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:src="@drawable/images"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            android:enabled="true"
            android:text="Купить"
            app:layout_constraintTop_toBottomOf="@id/imageb"
            tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>