<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

          <android.support.v7.widget.AppCompatImageView
              android:id="@+id/img_category"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="20dp"
              android:src="@drawable/a"
              tools:ignore="MissingConstraints" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/name_category"
                  android:layout_marginStart="10dp"
                  android:text="Лекарственные средства"
                  android:textColor="@color/black"
                  app:layout_constraintLeft_toRightOf="@id/img_category"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  tools:ignore="MissingConstraints" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_marginStart="10dp"
                  app:layout_constraintLeft_toRightOf="@id/img_category"
                  app:layout_constraintTop_toBottomOf="@+id/name_category"
                  android:id="@+id/summ"
                  android:layout_marginTop="5dp"
                  android:text="Более 200 товаров"
                  tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>